OPENAI_API_KEY=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
PINECONE_API_KEY=
PINECONE_ENV=
PINECONE_INDEX=ia-mvp-index